In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
from tqdm import tqdm

In [6]:
df = pd.read_csv('Data\\totalsale.csv')
df

,transaction_id,transaction_datetime,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn
0,363,2020-01-15 11:17:45,8,6,8600,72,1,3.25,Y
1,363,2020-01-15 11:17:45,8,6,8600,87,1,2.10,Y
2,1812,2020-01-15 17:14:59,8,43,8600,87,1,2.10,Y
3,1812,2020-01-15 17:14:59,8,43,8600,72,1,3.25,Y
4,1597,2020-01-15 19:17:28,8,45,8059,87,1,2.10,Y
...,...,...,...,...,...,...,...,...,...
553310,626,2022-04-29 19:57:00,8,15,8440,22,1,2.00,N
553311,626,2022-04-29 19:57:00,8,15,8440,77,1,3.00,N
553312,3849,2022-04-29 19:57:00,3,14,1000,52,2,2.50,N
553313,1578,2022-04-29 19:57:00,3,14,1000,51,2,3.00,N
553314,330,2022-04-29 19:59:00,8,15,8600,30,1,3.00,N

In [7]:
pr = pd.read_csv('Data\\Dim_product.csv')
pr

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_cost,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,3.600,14.40,18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,3.600,14.40,18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,2.950,11.80,14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,4.090,16.36,20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,3.000,12.00,15.00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,83,Merchandise,Branded,Housewares,I Need My Bean! Latte cup,The cup and saucer set is the perfect way to e...,single,2.500,4.48,14.00,N,N,N
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.200,0.30,0.76,Y,N,N
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.500,3.00,6.00,Y,N,Y
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.750,1.50,3.00,Y,N,N
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.525,1.05,2.10,Y,Y,N

In [8]:
prt = pr[["product_id","current_cost"]]

In [9]:
df = pd.merge(df, prt, on='product_id',how='left')
df

,transaction_id,transaction_datetime,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn,current_cost
0,363,2020-01-15 11:17:45,8,6,8600,72,1,3.25,Y,1.240
1,363,2020-01-15 11:17:45,8,6,8600,87,1,2.10,Y,0.750
2,1812,2020-01-15 17:14:59,8,43,8600,87,1,2.10,Y,0.750
3,1812,2020-01-15 17:14:59,8,43,8600,72,1,3.25,Y,1.240
4,1597,2020-01-15 19:17:28,8,45,8059,87,1,2.10,Y,0.750
...,...,...,...,...,...,...,...,...,...,...
553310,626,2022-04-29 19:57:00,8,15,8440,22,1,2.00,N,0.500
553311,626,2022-04-29 19:57:00,8,15,8440,77,1,3.00,N,0.890
553312,3849,2022-04-29 19:57:00,3,14,1000,52,2,2.50,N,0.625
553313,1578,2022-04-29 19:57:00,3,14,1000,51,2,3.00,N,0.750
553314,330,2022-04-29 19:59:00,8,15,8600,30,1,3.00,N,0.750

In [17]:
df["Total_Sale"] = df["quantity_sold"] * df["unit_price"]
df

,transaction_id,transaction_datetime,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn,current_cost,Total_Sale
0,363,2020-01-15 11:17:45,8,6,8600,72,1,3.25,Y,1.240,3.25
1,363,2020-01-15 11:17:45,8,6,8600,87,1,2.10,Y,0.750,2.10
2,1812,2020-01-15 17:14:59,8,43,8600,87,1,2.10,Y,0.750,2.10
3,1812,2020-01-15 17:14:59,8,43,8600,72,1,3.25,Y,1.240,3.25
4,1597,2020-01-15 19:17:28,8,45,8059,87,1,2.10,Y,0.750,2.10
...,...,...,...,...,...,...,...,...,...,...,...
553310,626,2022-04-29 19:57:00,8,15,8440,22,1,2.00,N,0.500,2.00
553311,626,2022-04-29 19:57:00,8,15,8440,77,1,3.00,N,0.890,3.00
553312,3849,2022-04-29 19:57:00,3,14,1000,52,2,2.50,N,0.625,5.00
553313,1578,2022-04-29 19:57:00,3,14,1000,51,2,3.00,N,0.750,6.00
553314,330,2022-04-29 19:59:00,8,15,8600,30,1,3.00,N,0.750,3.00

In [18]:
df["Profit"] = (df["unit_price"] - df["current_cost"]) *  df["quantity_sold"]
df

,transaction_id,transaction_datetime,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn,current_cost,Total_Sale,Profit
0,363,2020-01-15 11:17:45,8,6,8600,72,1,3.25,Y,1.240,3.25,2.01
1,363,2020-01-15 11:17:45,8,6,8600,87,1,2.10,Y,0.750,2.10,1.35
2,1812,2020-01-15 17:14:59,8,43,8600,87,1,2.10,Y,0.750,2.10,1.35
3,1812,2020-01-15 17:14:59,8,43,8600,72,1,3.25,Y,1.240,3.25,2.01
4,1597,2020-01-15 19:17:28,8,45,8059,87,1,2.10,Y,0.750,2.10,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...
553310,626,2022-04-29 19:57:00,8,15,8440,22,1,2.00,N,0.500,2.00,1.50
553311,626,2022-04-29 19:57:00,8,15,8440,77,1,3.00,N,0.890,3.00,2.11
553312,3849,2022-04-29 19:57:00,3,14,1000,52,2,2.50,N,0.625,5.00,3.75
553313,1578,2022-04-29 19:57:00,3,14,1000,51,2,3.00,N,0.750,6.00,4.50
553314,330,2022-04-29 19:59:00,8,15,8600,30,1,3.00,N,0.750,3.00,2.25

In [19]:
df.to_csv("totalsale.csv")